\contentsline {section}{\numberline {1}Finding the ML Approach}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}From Product Goal to ML Framing}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Clear use case for ML}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Designing the ML System}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Framing the ML Editor}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Create a Plan}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Measuring Success}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estimate Scope and Challenges}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}To Make Regular Progress: Start Simple}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}MLOps}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}What Is MLOps?}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}An MLOps Hierarchy of Needs}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}End-to-End Pipeline}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Simplest Scaffolding}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Protoype}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Test Your Workflow}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Data Engineering}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Sources}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data Formats}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Models}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modes of Dataflow}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Batch Processing Versus Stream Processing}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Indentification of Duplicated Data: Hashing}{20}{subsection.5.6}%
\contentsline {section}{\numberline {6}Getting Data}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Iterate on Datasets}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Explore Your First Dataset: Be Efficient, Start Small}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}A Data Quality Rubric}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Label to Find Data Trends}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Let Data Inform Features and Models}{23}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Labeling}{24}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Class Imbalance}{24}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Data Agumentation}{24}{subsection.6.8}%
\contentsfinish 
